<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" href="popup.css" />
    </head>

    <body>
        <div class="button-group">
            <i id="fileButton" title="Open an audio file" class="fa fa-file-audio-o button" gui-element ></i>

            <span id="addToPlaylistButton" title="Add a file to the playlist" class="fa fa-file-audio-o button icon-stack" gui-element >
                <i class="fa fa-plus stack-se"></i>
            </span>

            <i id="emptyButton" title="Empty playlist" class="fa fa-trash-o button" gui-element ></i>

            <i id="loopButton" title="Loop" class="fa fa-refresh button" gui-element gui-update="toggleLoopButton"></i>

            <i id="muteButton" title="Mute" class="fa fa-volume-off button" gui-element gui-update="toggleMuteButton"></i>
        </div>

        <div class="button-group">
            <i id="previousButton" title="Previous" class="fa fa-backward button small" gui-element ></i>

            <i id="backwardButton" title="Backward" class="fa fa-step-backward button small" gui-element ></i>

            <i id="playPauseButton" class="fa button small" gui-element gui-update="togglePlayPauseButton"></i>

            <i id="forwardButton" title="Forward" class="fa fa-step-forward button small" gui-element ></i>

            <i id="nextButton" title="Next" class="fa fa-forward button small" gui-element ></i>

            <i id="volumeDownButton" title="Volume down" class="fa fa-volume-down button small" gui-element ></i>

            <input id="volumeInput" type="range" title="Volume" min="0" max="1" step="0.01" value="1" gui-element gui-update="setVolumeInputValue"/>

            <i id="volumeUpButton" title="Volume up" class="fa fa-volume-up button small" gui-element ></i>
        </div>

        <div id="nowPlaying" gui-element gui-update="switchNowPlaying">
            Nothing playing
        </div>

        <div class="button-group">
            <span>
                <span id="currentTimeLabel" gui-element >0:00</span>
                /
                <span id="durationLabel" gui-element gui-update="setDurationLabel">0:00</span>
            </span>

            <input id="currentTimeInput" class="fill" type="range" min="0" max="1" value="0" step="1" disabled gui-element gui-update="setCurrentTimeInput"/>
        </div>

        <script type="application/javascript" src="/common/classes.js"></script>
        <script type="application/javascript" src="popup.js"></script>
    </body>
</html>
